.nr pp 12
.nr tp 12
.nr tf 1
.fo ''%''
.de pl
'   ie `\\$2`1` .ds \\$1 "\\$3
'   el          .ds \\$1 "\\$3s
..
.de bo
. if `\\$0`BO` .nr BO \\$1
. lp
' pl BB \\$1 bottle
\\$1 \\*(BB of beer on the wall, \\$1 \\*(BB of beer,
. br
. ie `\\$1`0` \{\
You go to the store, and buy some more,
.   br
'   pl BB \\n(BO bottle
and \\n(BO \\*(BB of beer on the wall.
.   nr bo -1u
. \}
. el \{\
You take one down, and pass it around,
.   br
.   nr bo \\$1u-1u
'   pl BB \\n(bo bottle
and \\n(bo \\*(BB of beer on the wall.
. \}
. if \\n(bou+1u .bo \\n(bo
..
.als BO bo

.BO 5
