.nr pp 12
.nr tp 12
.nr tf 1
.fo ''%''
.lp
.nf
.de pl
' ie `\\$2`1` .ds \\$1 "\\$3
' el          .ds \\$1 "\\$3s
..
.de bo
. if `\\$0`BO` .nr BO \\$1
. sp 0.5v
' pl BB \\$1 bottle
\\$1 \\*(BB of beer on the wall,
\\$1 \\*(BB of beer,
. nr bo \\$1u-1u
. ie 1u+\\n(bo \{\
You take one down, and pass it around,
'   pl BB \\n(bo bottle
and \\n(bo \\*(BB of beer on the wall.
. \}
. el \{\
You go to the store, and buy some more,
'   pl BB \\n(BO bottle
and \\n(BO \\*(BB of beer on the wall.
. \}
. if \\n(bou+1u .bo \\n(bo
..
.als BO bo

.if !ry .nr y 5
.2c
.BO \ny
